msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Péter Gábor <ptrg@freemail.hu>\n"
"Language-Team: Magyar (Hungarian)\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.7.1\n"

#: jcfuiconsts.format_about_menu
msgid "&About"
msgstr "&Névjegy"

#: jcfuiconsts.format_category_idecmd
msgctxt "jcfideregister.format_category_idecmd"
msgid "JEDI Code Format"
msgstr "JEDI Kódformázó"

#: jcfuiconsts.format_current_idecmd
msgid "Format code in current editor window"
msgstr "Kód formázása az aktuális szerkesztő ablakban"

#: jcfuiconsts.format_current_menu
msgctxt "jcfideregister.format_current_menu"
msgid "&Current Editor Window"
msgstr "Aktuális szerkesztő ablak"

#: jcfuiconsts.format_menu
msgid "JEDI Code &Format"
msgstr "JEDI Kód&formázó"

#: jcfuiconsts.format_open_menu
msgctxt "jcfideregister.format_open_menu"
msgid "All &Open Windows"
msgstr "Minden nyitott ablak"

#: jcfuiconsts.format_project_menu
msgctxt "jcfideregister.format_project_menu"
msgid "&All Files in Project"
msgstr "Minden fájl a projektben"

#: jcfuiconsts.format_settings_menu
msgid "&Format Settings"
msgstr "Formázás beállításai"

#: jcfuiconsts.lisaboutaboutjedicodeformat
msgid "About JEDI Code Format"
msgstr "JEDI Code Format névjegye"

#: jcfuiconsts.lisaboutfindmoreinformationonthewebat
#, object-pascal-format
msgid "Find more information on the web at: %s"
msgstr "További információk találhatók a web-en: %s"

#: jcfuiconsts.lisaboutthisprogramisopensource
msgid "This program is open source software. It is released under the Mozilla Public Licence (MPL).  http://www.mozilla.org/MPL"
msgstr "Ez a program egy nyílt forrású szoftver, mely a Mozilla Public Licence (MPL) hatálya alatt lett kiadva.  http://www.mozilla.org/MPL"

#: jcfuiconsts.lisaboutthisprogramisstillunderdevelopment
msgid "This program is still under development. In spite of thorough testing and removal of reported bugs, no guarantees are given. Please make backups, or better yet use a source control system."
msgstr "Ez a program még fejlesztés alatt van. Az alapos tesztelés és a bejelentett hibák javítás ellenére, nincs garancia semmire. Készítsen biztonsági másolatot, vagy még inkább használjon forráskód kezelő rendszert!"

#: jcfuiconsts.lisaboutversion
#, object-pascal-format
msgid "Version $VERSION$%s$DATE$%s%sThis program attempts to standardise and make readable the layout of any Delphi Object-Pascal source code.%s%sCopyright Anthony Steele 1999-2008"
msgstr "Változat: $VERSION$%s$DATE$%s%sEz a program megpróbálja egységesen és olvashatóan elrendezni a Delphi Object-Pascal forráskódokat.%s%sCopyright Anthony Steele 1999-2008"

#: jcfuiconsts.lisalignalign
msgid "Align"
msgstr "Igazítás"

#: jcfuiconsts.lisalignassign
msgid "Assign"
msgstr "Értékadás"

#: jcfuiconsts.lisalignclassandrecordfields
msgid "Class and record fields"
msgstr "Osztály és rekord mezők"

#: jcfuiconsts.lisaligncomments
msgid "Comments"
msgstr "Megjegyzések"

#: jcfuiconsts.lisalignconst
msgid "Const"
msgstr "Konstansok"

#: jcfuiconsts.lisaligninterfaceonly
msgid "Interface Only"
msgstr "Csak a felület szakasz"

#: jcfuiconsts.lisalignmaxcolumn
msgid "Max Column"
msgstr "Oszlop max."

#: jcfuiconsts.lisalignmaxunaligned
msgid "Max unaligned"
msgstr "Igazítatlan max."

#: jcfuiconsts.lisalignmaxvariance
msgid "Max Variance"
msgstr "Szórás max."

#: jcfuiconsts.lisalignmaxvarianceinterface
msgid "Max Variance Interface"
msgstr "Szórás a felület szakaszban max."

#: jcfuiconsts.lisalignmincolumn
msgid "Min Column"
msgstr "Oszlop min."

#: jcfuiconsts.lisaligntypedefs
msgid "Type defs"
msgstr "Típusok definíciói"

#: jcfuiconsts.lisalignvardeclarations
msgid "Var declarations"
msgstr "Változók deklarációi"

#: jcfuiconsts.lisalignwhattoalign
msgid "What to Align"
msgstr "Igazítandók"

#: jcfuiconsts.lisasmasm
msgid "Asm"
msgstr "Asm"

#: jcfuiconsts.lisasmbreaksafterlabel
msgid "&Breaks after label"
msgstr "Sortörések címkék után"

#: jcfuiconsts.lisasmcapitalization
msgid "&Capitalization"
msgstr "Nagybetűsítés"

#: jcfuiconsts.lisasmenabled
msgid "&Enabled"
msgstr "Engedélyezve"

#: jcfuiconsts.lisasmenabled2
msgid "E&nabled"
msgstr "Engedélyezve"

#: jcfuiconsts.lisasmenabled3
msgid "En&abled"
msgstr "Engedélyezve"

#: jcfuiconsts.lisasmindent
msgid "Indent"
msgstr "Behúzás"

#: jcfuiconsts.lisasmnumberofbreaks
msgid "N&umber of breaks"
msgstr "Sortörések száma"

#: jcfuiconsts.lisasmparamsindents
msgid "&Params Indents"
msgstr "Paraméterek behúzása"

#: jcfuiconsts.lisasmstatementindents
msgid "&Statement Indents"
msgstr "Állományok behúzása"

#: jcfuiconsts.lisblafterprocedureheader
msgid "After procedure header"
msgstr "Eljárás fejléce után"

#: jcfuiconsts.lisblatstartandendofbeginendblock
msgid "At start and end of Begin...End block"
msgstr "A Begin...End blokk elején és végén"

#: jcfuiconsts.lisblblanklines
msgid "Blank Lines"
msgstr "Üres sorok"

#: jcfuiconsts.lisblinprocedurevarsection
msgid "In procedure var section"
msgstr "Eljárás var szakaszában"

#: jcfuiconsts.lisbllinesbeforeprocedure
msgid "Lines before procedure"
msgstr "Sorok eljárás előtt"

#: jcfuiconsts.lisblmaxconsecutiveblanklinesanywhere
msgid "Max consecutive blank lines anywhere"
msgstr "Egymást követő üres sorok maximális száma bárhol"

#: jcfuiconsts.lisblmaxconsecutiveblanklinesbeforeremoval
msgid "Max consecutive blank lines before removal"
msgstr "Egymást követő üres sorok maximális száma eltávolítás előtt"

#: jcfuiconsts.lisblnumberofreturnsaftertheunitsfinalend
msgid "Number of returns after the unit's final End."
msgstr "Sortörések száma a unit-ot lezáró End után"

#: jcfuiconsts.lisblocksbetweenelseandif
msgid "Between else and if"
msgstr "Else és if között"

#: jcfuiconsts.lisblocksbetweenendandelse
msgid "Between end and else"
msgstr "End és else között"

#: jcfuiconsts.lisblocksblocks
msgid "Blocks"
msgstr "Blokkok"

#: jcfuiconsts.lisblocksblockwithbegin
msgid "Block with begin"
msgstr "Blokk begin-nel"

#: jcfuiconsts.lisblocksblockwithoutbegin
msgid "Block without begin"
msgstr "Blokk begin nélkül"

#: jcfuiconsts.lisblockselsebegin
msgid "Else begin"
msgstr "Else begin"

#: jcfuiconsts.lisblocksuseanewlineinblocksat
msgid "Use a new line in blocks at:"
msgstr "Új sor a blokkokban:"

#: jcfuiconsts.lisblremoveblanklines
msgid "Remove blank lines"
msgstr "Üres sorok eltávolítása"

#: jcfuiconsts.lisblremoveconsecutiveblanklines
msgid "Remove consecutive blank lines"
msgstr "Egymást követő üres sorok eltávolítása"

#: jcfuiconsts.liscapsanywordanyword
msgid "Any Word"
msgstr "Bármely szó"

#: jcfuiconsts.liscapsanywordenable
msgid "Enable"
msgstr "Engedélyezés"

#: jcfuiconsts.liscapsanywordsetcapitalisationonthesewords
msgid "Set capitalisation on these words:"
msgstr "Nagybetűsítés beállítása ezen szavakhoz:"

#: jcfuiconsts.liscapscapitalisation
msgid "Capitalisation"
msgstr "Nagybetűsítés"

#: jcfuiconsts.liscapsconstants
msgid "Constants"
msgstr "Konstansok"

#: jcfuiconsts.liscapsdirectives
msgid "Directives"
msgstr "Direktívák"

#: jcfuiconsts.liscapsenablecapitalisationfixing
msgid "Enable capitalisation fixing"
msgstr "Nagybetűsítés rendbeszedésének engedélyezése"

#: jcfuiconsts.liscapsidentifiersidentifiers
msgid "Identifiers"
msgstr "Azonosítók"

#: jcfuiconsts.liscapsidentifierssetcapitalisationontheseidentifiers
msgid "Set capitalisation on these identifiers:"
msgstr "Nagybetűsítés beállítása ezen azonosítókhoz:"

#: jcfuiconsts.liscapsnotidentifiersnotidentifiers
msgid "Non-identifiers"
msgstr "Nem-azonosítók"

#: jcfuiconsts.liscapsnotidentifierssetcapitalisationonthesenonidentifiers
msgid "Set capitalisation on these non-identifiers:"
msgstr "Nagybetűsítés beállítása ezen nem-azonosítókhoz:"

#: jcfuiconsts.liscapsoperators
msgid "Operators"
msgstr "Operátorok"

#: jcfuiconsts.liscapsreservedwords
msgid "Reserved words"
msgstr "Fenntartott szavak"

#: jcfuiconsts.liscapstypes
msgid "Types"
msgstr "Típusok"

#: jcfuiconsts.liscapsunitnamessetcapitalisationontheseunitnames
msgid "Set capitalisation on these unit names:"
msgstr "Nagybetűsítés beállítása ezen unit-ok neveihez:"

#: jcfuiconsts.liscapsunitnamesunitnames
msgid "Unit Names"
msgstr "Unit-ok nevei"

#: jcfuiconsts.liscaseblocksalways
msgctxt "jcfuiconsts.liscaseblocksalways"
msgid "Always"
msgstr "Mindig"

#: jcfuiconsts.liscaseblockscaseblocks
msgid "Case Blocks"
msgstr "Case blokkok"

#: jcfuiconsts.liscaseblockscasewithbegin
msgid "Case with begin"
msgstr "Case begin-nel"

#: jcfuiconsts.liscaseblockscasewithoutbegin
msgid "Case without begin"
msgstr "Case begin nélkül"

#: jcfuiconsts.liscaseblockselsecasewithbegin
msgid "Else case with begin"
msgstr "Else case begin-nel"

#: jcfuiconsts.liscaseblockselsecasewithoutbegin
msgid "Else case without begin"
msgstr "Else case begin nélkül"

#: jcfuiconsts.liscaseblockslabelwithbegin
msgid "Label with begin"
msgstr "Címke begin-nel"

#: jcfuiconsts.liscaseblockslabelwithoutbegin
msgid "Label without begin"
msgstr "Címke begin nélkül"

#: jcfuiconsts.liscaseblocksleaveasis
msgctxt "jcfuiconsts.liscaseblocksleaveasis"
msgid "Leave as is"
msgstr "Maradjon ahogy van"

#: jcfuiconsts.liscaseblocksnever
msgctxt "jcfuiconsts.liscaseblocksnever"
msgid "Never"
msgstr "Soha"

#: jcfuiconsts.liscaseblocksuseanewlineincaseblocksat
msgid "Use a new line in Case blocks at:"
msgstr "Új sor a Case blokkokban:"

#: jcfuiconsts.liscdcompilerdirectives
msgid "Compiler Directives"
msgstr "Fordító direktívái"

#: jcfuiconsts.liscdotherplaces
msgid "Other places"
msgstr "Egyéb helyek"

#: jcfuiconsts.liscdstatements
msgid "Statements"
msgstr "Állományok"

#: jcfuiconsts.liscduseanewlineaftercompilerdirectives
msgid "Use a new line after compiler directives:"
msgstr "Új sor a fordító direktívái után:"

#: jcfuiconsts.liscduseanewlinebeforecompilerdirectives
msgid "Use a new line before compiler directives:"
msgstr "Új sor a fordító direktívái előtt:"

#: jcfuiconsts.liscdusesclause
msgid "Uses clause"
msgstr "Uses szakasz"

#: jcfuiconsts.lisclarifyclarify
msgid "Clarify"
msgstr "Tisztázás"

#: jcfuiconsts.lisclarifydonotrun
msgid "Do &not run"
msgstr "Ne fusson"

#: jcfuiconsts.lisclarifydorun
msgid "Do &run"
msgstr "Fusson"

#: jcfuiconsts.lisclarifyfileextensionstoformat
msgid "File extensions to format:"
msgstr "Formázandó fájlok kiterjesztései:"

#: jcfuiconsts.lisclarifyrunonceoffs
msgid "Run once-offs"
msgstr "Futtatáskor"

#: jcfuiconsts.lisclarifyrunonlythese
msgid "Run &only these"
msgstr "Csak ezek fussanak"

#: jcfuiconsts.liscommentsremoveemptycurlybracescomments
msgid "Remove empty '{ }' comments"
msgstr "Üres '{ }' megjegyzések eltávolítása"

#: jcfuiconsts.liscommentsremoveemptyslashcomments
msgid "Remove empty '//' comments"
msgstr "Üres '//' megjegyzések eltávolítása"

#: jcfuiconsts.lisedatlinecol
#, object-pascal-format
msgid "%sAt line %s col %s"
msgstr "%s itt: %s. sor, %s. oszlop"

#: jcfuiconsts.lisederror
msgid "Error"
msgstr "Hiba"

#: jcfuiconsts.lisedexception
#, object-pascal-format
msgid "Exception %s"
msgstr "Kivétel: %s"

#: jcfuiconsts.lisedin
#, object-pascal-format
msgid "%s in %s"
msgstr "%s itt: %s"

#: jcfuiconsts.lisedjcfparseerror
msgid "JCF Parse error"
msgstr "JCF elemzés hiba"

#: jcfuiconsts.lisednear
#, object-pascal-format
msgid "%s near %s"
msgstr "%s a következőnél: %s"

#: jcfuiconsts.lisedtype
#, object-pascal-format
msgid "Type: %s%s"
msgstr "Típus: %s%s"

#: jcfuiconsts.lisfindreplaceenablefindandreplace
msgid "Enable find and replace"
msgstr "Keresés és csere engedélyezése"

#: jcfuiconsts.lisfindreplacefindandreplace
msgid "Find and Replace"
msgstr "Keresés és csere"

#: jcfuiconsts.lisfindreplacewordlist
msgid "Word list:"
msgstr "Szólista:"

#: jcfuiconsts.lisfrfileconfirmformat
msgid "Show confirmation dialog before format"
msgstr "Párbeszédablak megjelenítése formázás előtt"

#: jcfuiconsts.lisfrfilesdatefilewritten
#, object-pascal-format
msgid "Date file written: %s"
msgstr "A fájl írásának időpontja: %s"

#: jcfuiconsts.lisfrfilesdescription
msgid "Description:"
msgstr "Leírás:"

#: jcfuiconsts.lisfrfilesfileisreadonly
msgid "File is read only"
msgstr "A fájl csak olvasható"

#: jcfuiconsts.lisfrfilesfileiswritable
msgid "File is writable"
msgstr "A fájl írható"

#: jcfuiconsts.lisfrfilesfilenotfound
msgid "File not found"
msgstr "A fájl nem található"

# A gomb fix mérete miatt csak ennyi
#: jcfuiconsts.lisfrfilesopenfolder
msgid "Open folder"
msgstr "..."

#: jcfuiconsts.lisfrfilessettingsfile
msgid "Settings File"
msgstr "Beállítási fájl"

#: jcfuiconsts.lisfrfilessettingsfileis
msgid "Settings file is:"
msgstr "A beállítási fájl:"

#: jcfuiconsts.lisfrfilesversionthatwrotethisfile
#, object-pascal-format
msgid "Version that wrote this file: %s"
msgstr "A fájlt író változat: %s"

#: jcfuiconsts.lisindentblockindentationspaces
msgid "Block indentation spaces"
msgstr "Blokkbehúzás szóközeinek száma"

#: jcfuiconsts.lisindentdifferentindentforfirstlevel
msgid "Different indent for first level"
msgstr "Eltérő behúzás az első szinten"

#: jcfuiconsts.lisindentextraindentforbeginend
msgid "Extra indent for begin/end inside procedures"
msgstr "Extra behúzás a begin/end számára eljárásokban"

#: jcfuiconsts.lisindentextraindentforcaseelseblocks
msgid "Extra Indent for Case...Else blocks"
msgstr "Extra behúzás a Case...Else számára"

#: jcfuiconsts.lisindentextraindentforifelseblocks
msgid "Extra Indent for If...Else blocks"
msgstr "Extra behúzás az If...Else számára"

#: jcfuiconsts.lisindentindentation
msgid "Indentation"
msgstr "Behúzás"

#: jcfuiconsts.lisindentindentforprocedurebody
msgid "Indent for procedure body"
msgstr "Behúzás az eljárástest számára"

#: jcfuiconsts.lisindentindentforproceduresinlibrary
#, fuzzy
#| msgid "Indent for procedures in library"
msgid "Indent for procedures in program/library"
msgstr "Behúzás az eljárástest számára függvénytárakban"

#: jcfuiconsts.lisindentindentnestedtypes
msgid "Indent nested types"
msgstr "Beágyazott típusok behúzása"

#: jcfuiconsts.lisindentindentvarandconstinclass
msgid "Indent var and const in class"
msgstr "A var és const behúzása osztályokban"

#: jcfuiconsts.lisindentkeepsinglelinecommentswithcodeelsewhere
msgid "Keep single-line comments with code elsewhere"
msgstr "Az egysoros megjegyzések együtt tartása a máshol lévő kóddal"

#: jcfuiconsts.lisindentkeepsinglelinecommentswithcodeinclassdefs
msgid "Keep single-line comments with code in class definitions"
msgstr "Az egysoros megjegyzések együtt tartása az osztályleírással"

#: jcfuiconsts.lisindentkeepsinglelinecommentswithcodeinglobals
msgid "Keep single-line comments with code in globals"
msgstr "Az egysoros megjegyzések együtt tartása a globális kóddal"

#: jcfuiconsts.lisindentkeepsinglelinecommentswithcodeinprocs
msgid "Keep single-line comments with code in procedures"
msgstr "Az egysoros megjegyzések együtt tartása az eljárásban lévő kóddal"

#: jcfuiconsts.lisindentoptions
msgid "Options"
msgstr "Beállítások"

#: jcfuiconsts.lisjcfformatsettings
msgid "JCF Format Settings"
msgstr "JCF formázás beállításai"

#: jcfuiconsts.lisjedicodeformatallopenwindow
msgid "JEDI Code Format of all open windows?"
msgstr "JEDI Code Format futtatása minden nyitott állományon?"

#: jcfuiconsts.lisjedicodeformatofareyousurethatyouwanttoformatallfi
#, object-pascal-format
msgid "JEDI Code Format of %sAre you sure that you want to format all %s files in the project?"
msgstr "JEDI Code Format: %sBiztosan formázni akarja mind a %s fájlt a projektben?"

#: jcfuiconsts.lisjedicodeformatofstartformatting
#, object-pascal-format
msgid "JEDI Code Format of %sStart formatting?"
msgstr "JEDI Code Format: %sFormázás indítása?"

#: jcfuiconsts.lislbbreaklinesthatarelongerthanmaxlinelength
msgid "&Break lines that are longer than max line length"
msgstr "Sorok tördelése ha hosszabbak mint a maximális sorhossz"

#: jcfuiconsts.lislblinebreaking
msgid "Line Breaking"
msgstr "Sortörés"

#: jcfuiconsts.lislbmaxlinelength
msgid "Max line length"
msgstr "Maximális sorhossz"

#: jcfuiconsts.lislbnever
msgid "&Never"
msgstr "Soha"

#: jcfuiconsts.lislbsometimesifagoodplacetobreakisfound
msgid "&Sometimes, if a good place to break is found"
msgstr "Néha, ha megfelelő a hely a sortöréshez"

#: jcfuiconsts.lislbusuallyunlessthereisnoacceptableplacetobreak
msgid "&Usually, unless there is no acceptable place to break"
msgstr "Általában, kivéve ha nincs elfogadható hely a sortöréshez"

#: jcfuiconsts.lisobfsallcapitals
msgid "ALL CAPITALS"
msgstr "MINDENT NAGYBETŰSRE"

#: jcfuiconsts.lisobfsalllowercase
msgid "all lowercase"
msgstr "mindent kisbetűsre"

#: jcfuiconsts.lisobfsleavealone
msgid "Leave alone"
msgstr "Maradjon ahogy van"

#: jcfuiconsts.lisobfsmixedcase
msgid "Mixed Case"
msgstr "Kevert Betűméret"

#: jcfuiconsts.lisobfsobfuscate
msgid "Obfuscate"
msgstr "Összezavarás"

#: jcfuiconsts.lisobfsobfuscatemode
msgid "&Obfuscate mode"
msgstr "Összezavaró mód"

#: jcfuiconsts.lisobfsobfuscatewordcaps
msgid "Obfuscate word &caps"
msgstr "Szavak betűméreteinek összezavarása"

#: jcfuiconsts.lisobfsrebreaklines
msgid "Rebreak &lines"
msgstr "Sorok újratördelése"

#: jcfuiconsts.lisobfsremovecomments
msgid "Remove c&omments"
msgstr "Megjegyzések eltávolítása"

#: jcfuiconsts.lisobfsremoveindent
msgid "Remove &indent"
msgstr "Behúzás eltávolítása"

#: jcfuiconsts.lisobfsremovewhitespace
msgctxt "jcfuiconsts.lisobfsremovewhitespace"
msgid "Remove &white space"
msgstr "Üres helyek eltávolítása"

#: jcfuiconsts.lisprpcompileroptionsdefinedforconditionalcompilation
msgid "Compiler options defined for conditional compilation:"
msgstr "Fordítóbeállítások feltételes fordításhoz:"

#: jcfuiconsts.lisprpenablepreprocessorparsing
msgid "Enable preprocessor parsing"
msgstr "Előfeldolgozó elemzésének engedélyezése"

#: jcfuiconsts.lisprppreprocessor
msgid "PreProcessor"
msgstr "Előfeldolgozó"

#: jcfuiconsts.lisprpsymbolsdefinedforconditionalcompilation
msgid "Symbols defined for conditional compilation:"
msgstr "Szimbólumok feltételes fordításhoz:"

#: jcfuiconsts.lisreturnsafteruses
msgid "After uses"
msgstr "Uses szakasz után"

#: jcfuiconsts.lisreturnsconverttocarriagereturn
msgid "Convert to Carriage Return (UNIX)"
msgstr "Átalakítás KocsiVissza jelre (UNIX)"

#: jcfuiconsts.lisreturnsconverttocarriagereturnlinefeed
msgid "Convert to Carriage Return + Linefeed (DOS/Windows)"
msgstr "Átalakítás KocsiVissza + SorEmelés jelre (DOS/Windows)"

#: jcfuiconsts.lisreturnsinexpressions
msgid "In expressions"
msgstr "Kifejezésekben"

#: jcfuiconsts.lisreturnsinmiscbadplaces
msgid "In misc. bad places"
msgstr "Bármely rossz helyen"

#: jcfuiconsts.lisreturnsinmiscgoodplaces
msgid "In misc. good places"
msgstr "Bármely jó helyen"

#: jcfuiconsts.lisreturnsinproceduredefinitions
msgid "In procedure definitions"
msgstr "Eljárások definícióiban"

#: jcfuiconsts.lisreturnsinproperties
msgid "In properties"
msgstr "Tulajdonságokban"

#: jcfuiconsts.lisreturnsinsertreturns
msgid "Insert returns"
msgstr "Új sor karakterek beszúrása"

#: jcfuiconsts.lisreturnsinvariabledeclarations
msgid "In variable declarations"
msgstr "Változók delkarációiban"

#: jcfuiconsts.lisreturnsleaveasis
msgctxt "jcfuiconsts.lisreturnsleaveasis"
msgid "Leave as is"
msgstr "Maradjon ahogy van"

#: jcfuiconsts.lisreturnsoneusesclauseitemperline
msgid "One uses clause item per line"
msgstr "Soronként egy elem a uses szakaszban"

#: jcfuiconsts.lisreturnsremovereturns
msgid "Remove returns"
msgstr "Új sor karakterek eltávolítása"

#: jcfuiconsts.lisreturnsreturnchars
msgid "Return chars"
msgstr "Új sor karakterek"

#: jcfuiconsts.lisreturnsreturns
msgid "Returns"
msgstr "Új sorok"

#: jcfuiconsts.lisspacesafteropen
msgid "After open"
msgstr "Nyitás után"

#: jcfuiconsts.lisspacesalways
msgctxt "jcfuiconsts.lisspacesalways"
msgid "Always"
msgstr "Mindig"

#: jcfuiconsts.lisspacesbeforeend
msgid "Before end"
msgstr "Befejezés előtt"

#: jcfuiconsts.lisspacesbeforeinexpression
msgid "Before [ in expression"
msgstr "Kifejezésekben a [ előtt"

#: jcfuiconsts.lisspacescaselabel
msgid "Case l&abel"
msgstr "Case címke"

#: jcfuiconsts.lisspacesclassvariables
msgid "&Class variables"
msgstr "Osztályváltozók"

#: jcfuiconsts.lisspacesconstdeclarations
msgid "C&onst declarations"
msgstr "Konstansok deklarációi"

#: jcfuiconsts.lisspacesfixspacing
msgid "Fix &spacing"
msgstr "Szóközök rendbeszedése"

#: jcfuiconsts.lisspacesfunctionreturntypes
msgid "&Function return types"
msgstr "Függvények visszatérési típusai"

#: jcfuiconsts.lisspacesinfunctioncall
msgid "In function &call"
msgstr "Eljárások hívásaiban"

#: jcfuiconsts.lisspacesinfunctiondeclaration
msgid "In function &declaration"
msgstr "Eljárások deklarációiban"

#: jcfuiconsts.lisspacesingeneric
msgid "In &generic"
msgstr "Általánosítható típusokban (generic)"

#: jcfuiconsts.lisspacesinsertspacebeforebracket
msgid "&Insert space before bracket"
msgstr "Szóköz beszúrása a zárójel elé"

#: jcfuiconsts.lisspacesinsertspaceinsidebrackets
msgid "Insert space inside brackets"
msgstr "Szóköz beszúrása a zárójelek között"

#: jcfuiconsts.lisspaceslabel
msgid "&Label"
msgstr "Címke"

#: jcfuiconsts.lisspacesleaveasis
msgctxt "jcfuiconsts.lisspacesleaveasis"
msgid "Leave as is"
msgstr "Maradjon ahogy van"

#: jcfuiconsts.lisspacesmaxspacesincode
msgid "&Max spaces in code"
msgstr "Szóközök maximális száma a kódban"

#: jcfuiconsts.lisspacesmovespacestobeforecolon
msgid "Move spaces to before colon"
msgstr "Szóközök áthelyezése a kettőspont elé"

#: jcfuiconsts.lisspacesnever
msgctxt "jcfuiconsts.lisspacesnever"
msgid "Never"
msgstr "Soha"

#: jcfuiconsts.lisspacesprocedureparameters
msgid "&Procedure parameters"
msgstr "Eljárások paraméterei"

#: jcfuiconsts.lisspacesrecordfields
msgid "&Record fields"
msgstr "Rekordok mezői"

#: jcfuiconsts.lisspacesspacebeforeclassheritage
msgid "Space before class &heritage"
msgstr "Szóköz az osztályöröklés előtt"

#: jcfuiconsts.lisspacesspaces
msgid "Spaces"
msgstr "Szóközök"

#: jcfuiconsts.lisspacesspacesaroundoperators
msgid "Spaces around &operators"
msgstr "Szóközök az operátorok körül"

#: jcfuiconsts.lisspacesspacesbeforecolonin
msgid "Spaces &before colon in"
msgstr "Szóköz a kettőspont előtt a következőkben"

#: jcfuiconsts.lisspacesspacesfortab
msgid "Spaces for tab"
msgstr "TAB-ként értelmezendő szóközök száma"

#: jcfuiconsts.lisspacesspacespertab
msgid "Spaces per tab"
msgstr "Szóközök száma TAB-onként"

#: jcfuiconsts.lisspacestabcharacters
msgid "&Tab characters"
msgstr "TAB karakterek"

#: jcfuiconsts.lisspacesturnspacestotabs
msgid "Turn spaces to tabs"
msgstr "Szóközök cseréje TAB-okra"

#: jcfuiconsts.lisspacesturntabstospaces
msgid "Turn tabs to spaces"
msgstr "TAB-ok cseréje szóközökre"

#: jcfuiconsts.lisspacesvardeclarations
msgid "&Var declarations"
msgstr "Változók deklarációi"

#: jcfuiconsts.listransformaddbeginandendtosinglestatements
msgid "Add begin and end to single statements"
msgstr "Legyen begin és end a magányos állományok körül"

#: jcfuiconsts.listransformaddorremovebeginandendfromsinglestatements
msgid "Add or Remove &begin and end from single statements"
msgstr "Legyen vagy ne legyen begin és end a magányos állományok körül"

#: jcfuiconsts.listransformalphabetic
msgid "Alphabetic"
msgstr "ABC sorrend"

#: jcfuiconsts.listransformbreakoncomment
msgid "Break on &comment"
msgstr "Megszakítás a megjegyzéseknél"

#: jcfuiconsts.listransformbreakonreturn
msgid "Break on &return"
msgstr "Megszakítás a sorok végén"

#: jcfuiconsts.listransformleavebeginandendasis
msgid "Leave begin and end as is"
msgstr "A begin és az end maradjon ahogy van"

#: jcfuiconsts.listransformlongesttoshortest
msgid "Longest to shortest"
msgstr "Leghosszabbtól a legrövidebbig"

#: jcfuiconsts.listransformonlywithnocomments
msgid "Only with no comments"
msgstr "Csak megjegyzések nélküli"

#: jcfuiconsts.listransformputsemicolonsafterlaststatementinablock
msgid "Put &semicolons after last statement in a block"
msgstr "Pontosvessző a blokkok utolsó állományai után"

#: jcfuiconsts.listransformremovebeginandendfromaroundsinglestatements
msgid "Remove begin and end from around single statements"
msgstr "Ne legyen begin és end a magányos állományok körül"

#: jcfuiconsts.listransformreversealphabetic
msgid "Reverse Alphabetic"
msgstr "Fordított ABC sorrend"

#: jcfuiconsts.listransformshortesttolongest
msgid "Shortest to longest"
msgstr "Legrövidebbtől a leghosszabbig"

#: jcfuiconsts.listransformsortimplementationuses
msgid "Sort i&mplementation uses"
msgstr "A kidolgozás uses szakaszának sorba rendezése"

#: jcfuiconsts.listransformsortinterfaceuses
msgid "Sort i&nterface uses"
msgstr "A felület uses szakaszának sorba rendezése"

#: jcfuiconsts.listransformsortprogramuses
msgid "Sort &program uses"
msgstr "A program uses szakaszának sorba rendezése"

#: jcfuiconsts.listransformsortusesclauses
msgid "Sort &uses clauses"
msgstr "A uses szakaszok sorba rendezése"

#: jcfuiconsts.listransformtransform
msgid "Transform"
msgstr "Átalakítás"

#: jcfuiconsts.listransformusessortorder
msgid "Uses sort &order"
msgstr "A uses szakasz rendezése"

#: jcfuiconsts.lisusesinsertintoimplementation
msgid "Insert into Implementation"
msgstr "Beszúrás a kidolgozás szakaszba"

#: jcfuiconsts.lisusesinsertintointerface
msgid "Insert into Interface"
msgstr "Beszúrás a felület szakaszba"

#: jcfuiconsts.lisusesremove
msgid "Remove"
msgstr "Eltávolítás"

#: jcfuiconsts.lisusesreplace
msgid "Replace"
msgstr "Csere"

#: jcfuiconsts.lisusesuses
msgid "Uses"
msgstr "Uses"

#: jcfuiconsts.liswarningsignoreunusedparametersnamed
msgid "&Ignore unused parameters named:"
msgstr "Figyelmen kívül hagyandó nem használt paraméterek nevei:"

#: jcfuiconsts.liswarningswarnaboutunusedparameters
msgid "Warn about &unused parameters"
msgstr "Figyelmeztessen a nem használt paraméterekre"

#: jcfuiconsts.liswarningswarnings
msgid "Warnings"
msgstr "Figyelmeztetések"

#: jcfuiconsts.liswarningswarningson
msgid "&Warnings On"
msgstr "Figyelmeztetések bekapcsolva"

